/* You can add global styles to this file, and also import other style files */


// @use "@angular/material" as mat;
// @include mat.core();

@import "./assets/scss/variables";

@import "./assets/scss/layouts/transitions";
@import "./assets/scss/helpers/color";
@import "./assets/scss/helpers/icon-size";

// @import "./assets/scss/themecolors/default_theme";
// @include mat.all-component-themes($bluetheme);

// .dark-theme {
//   @include mat.all-component-colors($darkbluetheme);
// }
// .orange_theme {
//   @import "./assets/scss/themecolors/orange_theme";
//   @include mat.all-component-colors($orangetheme);
// }

// .aqua_theme {
//   @import "./assets/scss/themecolors/aqua_theme";
//   @include mat.all-component-colors($aquatheme);
// }

// .purple_theme {
//   @import "./assets/scss/themecolors/purple_theme";
//   @include mat.all-component-colors($purpletheme);
// }

// .green_theme {
//   @import "./assets/scss/themecolors/green_theme";
//   @include mat.all-component-colors($greentheme);
// }

// .cyan_theme {
//   @import "./assets/scss/themecolors/cyan_theme";
//   @include mat.all-component-colors($cyantheme);
// }
// @import "./assets/scss/overrides/materialoverrides";
// @import "./assets/scss/dark/dark";
// @import "./assets/scss/container";
// @import "./assets/scss/layouts/layouts";
// @import "./assets/scss/grid/grid";
// @import "./assets/scss/helpers/custom-flex";
// @import "./assets/scss/helpers/index";
// @import "./assets/scss/horizontal/horizontal";
// @import "./assets/scss/apps/calendar";
// @import "./assets/scss/apps/email";
// @import "./assets/scss/pages/dashboards";
// @import "./assets/scss/pages/auth";
// @import "./assets/scss/pages/landingpage";
// @import "./assets/scss/rtl/rtl";




html,
body {
    height: 100%;
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.container {
    max-width: 1000px !important;
}

.cookiesBg {
    text-align: starts;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cookies {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

@media (max-width: 900px) {
    .cookies {
        font-size: 14px !important;
    }

    .cookies {
        br {
            display: none;
        }
    }
    .cookiesHeight{
        padding: 10px;
    }
    .cookies-button{
        margin-top: 10px !important;
    }
    .cookiesBg{
        flex-direction: column !important;
    }
}

@media screen and (max-width: 450px) {
    .container{
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
}

.btn-white{
    
border: 0;
outline: 0;
cursor: pointer;
border: 1px solid #5d87ff !important;
color: rgb(60, 66, 87);
background-color: rgb(255, 255, 255);
box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 12%) 0px 1px 1px 0px, rgb(60 66 87 / 16%) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 8%) 0px 2px 5px 0px;
border-radius: 4px;
font-size: 14px;
font-weight: 500;
padding: 4px 8px;
display: inline-block;
min-height: 28px;
transition: background-color .24s,box-shadow .24s;
:hover {
    box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 12%) 0px 1px 1px 0px, rgb(60 66 87 / 16%) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 8%) 0px 3px 9px 0px, rgb(60 66 87 / 8%) 0px 2px 5px 0px;
}

}



.container {
    max-width: 1200px;
    padding-left: 24px;
    padding-right: 24px;
    margin: 0 auto;
    &.full-width {
      display: flex;
      align-items: center;
      width: 100%;
    }
  }
  
  .demos-dd {
    max-width: 1200px !important;
  }
  
  .img-overlay {
    overflow: auto;
    position: relative;
    .overlay-content {
      display: none;
    }
    &:hover {
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 8;
        background-color: rgba(55, 114, 255, 0.2);
      }
      .overlay-content {
        display: block;
        transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        right: 50%;
        top: 50%;
        min-width: 115px;
        z-index: 9;
      }
    }
  }
  
  .topbar-xl {
    height: 80px;
    z-index: 1;
  }
  
  // ----------------------------------------------------------
  // banner
  // ----------------------------------------------------------
  @media (min-width: 900px) {
    .banner-title {
      font-size: 54px !important;
      line-height: 60px !important;
    }
  }
  
  @media (max-width: 1200px) {
    .banner-section {
      padding-top: 25px;
    }
  }
  
  .banner-title {
    font-size: 36px;
    line-height: 44px;
  }
  
  .banner-subtitle {
    line-height: 25px;
  }
  
  .btn-custom {
    height: 56px !important;
    padding: 0 52px !important;
    font-size: 16px;
    &.sm {
      padding: 0 34px !important;
    }
  }
  
  .cookiesHeight{
  
    padding: 10px;
  }
  
  @media (max-width: 767px) {
    .btn-custom {
      padding: 0 36px !important;
    }
  }
  
  .banner-slider {
    background-color: $light-primary;
    min-width: 2000px;
    height: calc(100vh - 100px);
    max-height: 790px;
    border-radius: $border-radius;
    overflow: hidden;
  }
  
  .slider-img {
    animation: slideup 35s linear infinite;
  }
  
  .slider-img2 {
    animation: slidedown 35s linear infinite;
  }
  
  @keyframes slideup {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(0px, -100%, 0px);
    }
  }
  
  @keyframes slidedown {
    0% {
      transform: translate3d(0, -100%, 0);
    }
    100% {
      transform: translate3d(0px, 0, 0px);
    }
  }
  
  // sections
  
  .spacer {
    padding: 80px 0 100px;
  }
  
  .section-title {
    font-size: 28px;
    line-height: 32px;
  }
  
  @media (min-width: 991px) {
    .section-title {
      font-size: 36px;
      line-height: 43px;
    }
  }
  
  .bg-extra-light {
    background-color: $hoverBgColor;
  }
  
  // demo slider
  .demo-slider {
    margin-top: 40px;
    .demo-slide {
      animation: slide 45s linear infinite;
    }
  }
  
  @keyframes slide {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(-100%, 0, 0);
    }
  }
  
  .lh-base {
    line-height: 1.75;
  }
  
  // call to action
  
  .shape-card {
    // background-image: url(./images/landingpage/line-bg.svg);
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
  }
  
  .spacer-sm {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  
  .spacer-bottom {
    padding-bottom: 60px;
  }
  
  .section-title2 {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
  }
  
  .c2a-card {
    margin-top: -70px;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .border-white {
    border: 1px solid $white !important;
  }
  
  .border-accent {
    border: 1px solid $accent !important;
  }
  
  .border-primary {
    border: 1px solid $primary !important;
  }
  
  .hstack {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  @media (max-width: 767px) {
    .hstack {
      flex-direction: column;
    }
    .bg-size-cover {
      background-size: cover;
    }
  }
  